<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MYf-jO-H6v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IOSMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WfQ-9g-yvt" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WfQ-9g-yvt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XwF-Y0-g3v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WfQ-9g-yvt" secondAttribute="bottom" id="fdy-N6-rxW"/>
                            <constraint firstItem="WfQ-9g-yvt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ihL-t7-sOd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WfQ-9g-yvt" secondAttribute="trailing" id="yLB-kc-PB2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ajh-bH-q7V"/>
                    <connections>
                        <outlet property="mapView" destination="WfQ-9g-yvt" id="xbu-he-Zet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="-564"/>
        </scene>
        <!--Weather Detail View Controller-->
        <scene sceneID="0TA-HA-t1L">
            <objects>
                <viewController storyboardIdentifier="WeatherDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sId-iM-31V" customClass="WeatherDetailViewController" customModule="IOSMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bcK-1y-4hc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weatherBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Eoe-WV-cDf">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iab-5w-IWr">
                                <rect key="frame" x="16" y="92" width="72" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i32-U7-4e0">
                                <rect key="frame" x="157" y="92" width="142" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Temp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNm-kG-Tv7">
                                <rect key="frame" x="16" y="127" width="83" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQW-cw-2Oe">
                                <rect key="frame" x="156.5" y="124" width="19" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.25441909484856862" blue="0.070211235574550446" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAa-Nq-AM3">
                                <rect key="frame" x="16" y="159" width="79" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="54" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjU-Om-5Lp">
                                <rect key="frame" x="157" y="159" width="25" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Moq-UR-Orz">
                                <rect key="frame" x="183.5" y="124" width="15" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CjO-Qr-ipr" firstAttribute="trailing" secondItem="cjU-Om-5Lp" secondAttribute="trailing" constant="193" id="0jX-MB-BQ3"/>
                            <constraint firstItem="wAa-Nq-AM3" firstAttribute="top" secondItem="cjU-Om-5Lp" secondAttribute="top" id="1XH-jp-ZK6"/>
                            <constraint firstItem="jNm-kG-Tv7" firstAttribute="top" secondItem="Iab-5w-IWr" secondAttribute="bottom" constant="11" id="2VJ-3Q-xUY"/>
                            <constraint firstItem="cjU-Om-5Lp" firstAttribute="leading" secondItem="wAa-Nq-AM3" secondAttribute="trailing" constant="62" id="4CT-6F-Fhv"/>
                            <constraint firstItem="wAa-Nq-AM3" firstAttribute="leading" secondItem="CjO-Qr-ipr" secondAttribute="leading" constant="16" id="5vi-ug-pXu"/>
                            <constraint firstItem="jNm-kG-Tv7" firstAttribute="top" secondItem="i32-U7-4e0" secondAttribute="bottom" constant="11" id="8GQ-ng-Vac"/>
                            <constraint firstItem="CjO-Qr-ipr" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cjU-Om-5Lp" secondAttribute="trailing" symbolic="YES" id="9Ie-Cq-myN"/>
                            <constraint firstItem="CjO-Qr-ipr" firstAttribute="trailing" secondItem="Moq-UR-Orz" secondAttribute="trailing" constant="176.5" id="ETs-rk-rxw"/>
                            <constraint firstItem="CjO-Qr-ipr" firstAttribute="bottom" secondItem="Eoe-WV-cDf" secondAttribute="bottom" id="EZQ-f3-rxx"/>
                            <constraint firstItem="Moq-UR-Orz" firstAttribute="leading" secondItem="fQW-cw-2Oe" secondAttribute="trailing" constant="8" id="FIv-ew-wGg"/>
                            <constraint firstItem="i32-U7-4e0" firstAttribute="leading" secondItem="Iab-5w-IWr" secondAttribute="trailing" constant="69" id="GaI-rE-MHh"/>
                            <constraint firstItem="CjO-Qr-ipr" firstAttribute="trailing" secondItem="Eoe-WV-cDf" secondAttribute="trailing" id="I5E-9e-RwM"/>
                            <constraint firstItem="Eoe-WV-cDf" firstAttribute="top" secondItem="CjO-Qr-ipr" secondAttribute="top" id="KkW-Qs-DWs"/>
                            <constraint firstItem="Iab-5w-IWr" firstAttribute="leading" secondItem="CjO-Qr-ipr" secondAttribute="leading" constant="16" id="L4w-Zt-loR"/>
                            <constraint firstItem="jNm-kG-Tv7" firstAttribute="leading" secondItem="CjO-Qr-ipr" secondAttribute="leading" constant="16" id="N6a-uS-Zvj"/>
                            <constraint firstItem="fQW-cw-2Oe" firstAttribute="leading" secondItem="jNm-kG-Tv7" secondAttribute="trailing" constant="57.5" id="Nzq-ZB-d6F"/>
                            <constraint firstItem="jNm-kG-Tv7" firstAttribute="leading" secondItem="Iab-5w-IWr" secondAttribute="leading" id="TDq-dN-fw4"/>
                            <constraint firstItem="Moq-UR-Orz" firstAttribute="leading" secondItem="fQW-cw-2Oe" secondAttribute="trailing" constant="8" id="Y18-3K-Nzb"/>
                            <constraint firstItem="CjO-Qr-ipr" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jNm-kG-Tv7" secondAttribute="trailing" symbolic="YES" id="YVX-PS-Fkd"/>
                            <constraint firstItem="cjU-Om-5Lp" firstAttribute="leading" secondItem="wAa-Nq-AM3" secondAttribute="trailing" constant="62" id="bbi-am-ihA"/>
                            <constraint firstItem="Eoe-WV-cDf" firstAttribute="leading" secondItem="CjO-Qr-ipr" secondAttribute="leading" id="ePK-KD-QB7"/>
                            <constraint firstItem="fQW-cw-2Oe" firstAttribute="top" secondItem="i32-U7-4e0" secondAttribute="bottom" constant="8" id="h5W-qB-zPd"/>
                            <constraint firstItem="Iab-5w-IWr" firstAttribute="top" secondItem="CjO-Qr-ipr" secondAttribute="top" constant="72" id="jYW-v2-szy"/>
                            <constraint firstItem="CjO-Qr-ipr" firstAttribute="trailing" secondItem="i32-U7-4e0" secondAttribute="trailing" constant="76" id="lMJ-Ga-419"/>
                            <constraint firstItem="wAa-Nq-AM3" firstAttribute="leading" secondItem="jNm-kG-Tv7" secondAttribute="leading" id="maz-1A-DCf"/>
                            <constraint firstItem="wAa-Nq-AM3" firstAttribute="top" secondItem="jNm-kG-Tv7" secondAttribute="bottom" constant="8" id="mnz-QD-Ca7"/>
                            <constraint firstItem="i32-U7-4e0" firstAttribute="top" secondItem="CjO-Qr-ipr" secondAttribute="top" constant="72" id="sSn-9Z-u0O"/>
                            <constraint firstItem="cjU-Om-5Lp" firstAttribute="top" secondItem="fQW-cw-2Oe" secondAttribute="bottom" constant="11" id="sUo-ll-sXa"/>
                            <constraint firstItem="wAa-Nq-AM3" firstAttribute="top" secondItem="jNm-kG-Tv7" secondAttribute="bottom" constant="8" symbolic="YES" id="tVj-lC-v3f"/>
                            <constraint firstItem="Moq-UR-Orz" firstAttribute="top" secondItem="i32-U7-4e0" secondAttribute="bottom" constant="8" id="xHb-JA-0OY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CjO-Qr-ipr"/>
                    </view>
                    <connections>
                        <outlet property="address" destination="i32-U7-4e0" id="aWf-n6-rYH"/>
                        <outlet property="humidity" destination="cjU-Om-5Lp" id="Vyf-he-LgV"/>
                        <outlet property="temperature" destination="fQW-cw-2Oe" id="0sI-kt-xVK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfg-e4-Pne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="-551.87406296851577"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9iY-D8-nNL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MYf-jO-H6v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dHl-Vj-Dud">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Bj-NP-EDi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7t-t1-tQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="weatherBackground" width="547.5" height="360"/>
    </resources>
</document>
